VITE_API_BASE_URL=http://localhost:8000/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCDCQvzueg6S7REghTZ4snjFnuNu-P8FVY


VITE_STRIPE_PUBLIC_KEY=pk_test_51RY7nBPOWPZFGW4oyVKa9Jd7DXb1oc0HnhXlbBHSrfQcmsyzgKigwUPKJXgNx8gs4FEJmMSN1qbUTExKF2tyoaJG00TNddOmiN

VITE_GOOGLE_CLIENT_ID=your-frontend-google-client-id.apps.googleusercontent.com

